:root {
    --background-color-1: #0A3871;
    --background-color-2: #F3F5FC;
    --soft-message: #495057;
    --hard-message: #343A40;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
}

html,
body {
    background-color: var(--background-color-2);
    height: 100%;
    width: 100%;

    margin: 0;

    display: flex;
    flex-direction: column;
}

button {
    padding: 24px;
    border-radius: 24px;
    border: 1px solid var(--background-color-1);
}

#left-div #inputTextarea:focus {
    outline: none;
}

#encrypt-btn {
    color: #FFFFFF;
    background-color: var(--background-color-1);
}

#decrypt-btn {
    color: var(--background-color-1);
}

.hide {
    display: none !important;
}

.advice-text {
    color: var(--soft-message);
}

#no-messages-main-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;

    color: var(--hard-message);
}

/* Styling for the desktop view */
/* @media (max-width: 20000px) { */
#main-container {
    /* border: 2px solid green; */
    background-color: var(--background-color-2);
    margin: 0 60px;
    /* width: 100%; */
    grid-template-columns: 200px 680fr 400fr;
    padding: 40px 0;
    display: grid;
}

footer {
    border: 2px solid green;
    text-align: center;
    padding: 10px 0;
}

#guy-img {
    width: 336px;
}

#header {
    margin: 0 40px;
    width: 120px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#left-div {
    /* border: 2px solid green; */
    margin-bottom: 32px;

    margin-top: 128px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

#left-div #inputTextarea {
    background-color: var(--background-color-2);
    width: 100%;
    height: 80%;

    resize: none;

    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;

    color: var(--background-color-1);
}

#container-below {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#caution-message-container {
    display: flex;
    gap: 8px;
    font-size: 12px;
    align-items: center;
}

#caution-message-container img {
    size: 16px;
    opacity: 0.8;
}


#buttons-container {
    display: grid;
    gap: 24px;

    grid-template-columns: 1fr 1fr;
}

#right-div {
    background-color: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;

    margin-left: 80px;
    margin-right: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#no-messages-found-container {
    padding: 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#encrypted-message-container {
    /* border: 2px solid green; */

    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    height: 100%;

    justify-content: space-between;

    font-weight: 400%;
    font-style: normal;
    font-size: 24px;
    line-height: 150%;

    color: var(--soft-message);
}

#guy-img {
    margin-bottom: 16px;
}

/* } */

@media (max-width: 1300px) {
    #main-container {
        display: flex;
        flex-direction: column;

        height: fit-content;

        margin: 0 30px;
        padding: 0 40px;
    }

    #header {
        margin-top: 73px;
        position: relative;
        left: -85px;

        padding: 0;
        display: flex;
    }

    #left-div {
        margin-bottom: 0;
        margin-top: 116px;
        padding: 0;
    }

    #right-div {
        margin: 64px 0 40px 0;
    }

    #right-div img {
        display: none;
    }
}

@media (max-width: 650px) {
    #main-container {
        display: flex;
        flex-direction: column;

        height: fit-content;

        margin: 0 16px;
        padding: 0;
    }

    #left-div {
        margin-top: 80px;
    }

    #inputTextarea {
        margin-bottom: 64px;
    }

    #buttons-container {
        display: grid;
        gap: 24px;

        grid-template-columns: none;
        grid-template-rows: auto;
    }
}